#springboot整合mybatis框架
#数据源
spring.datasource.url=jdbc:mysql://rm-m5epaxu75mc3foa7b.mysql.rds.aliyuncs.com:3306/ticket
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=ticket
spring.datasource.password=TicketRoot#2018
#扫描Mapper映射文件,接口代理开发
mybatis.config-location=classpath:sqlMapConfig.xml
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#定义别名
mybatis.type-aliases-package=com.oristartech.pojo    
server.port=8090

# Dubbo
spring.dubbo.application.name=provider

#spring.dubbo.registry.address=zookeeper://172.23.159.4:2181
spring.dubbo.registry.address=zookeeper://118.190.112.59:2181


spring.dubbo.protocol.name=dubbo

spring.dubbo.protocol.port=20998

spring.dubbo.provider.timeout=15000

spring.dubbo.scan=com.oristartech

invokeType="hsf,dubbo"